{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/aws/aws-sam-cli-app-templates/tree/master/nodejs18.x/hello-ts-pt",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.0.1",
    "@aws-lambda-powertools/metrics": "^2.0.1",
    "@aws-lambda-powertools/tracer": "^2.0.1",
    "esbuild": "^0.20.1"
  },
  "scripts": {
    "unit": "cd ../../ && jest --selectProjects hello-world",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "test": "npm run compile && npm run unit"
  }
}
